# alllllllll

BUSINESSLOGICdb/: AnimeProcess.cs  BUSINESSLOGICdb.csproj  VerifyingUser.cs
DATALAYERdb/: DATALAYERdb.csproj  OwnerData.cs  SqlData.cs
UIAPI/: AnimeContentAPI.cs  OwnerContentAPI.cs  Program.cs  UIAPI.csproj  UIAPI.http
UIAPI/Controllers/: OwnerAPIController.cs
UIAPI/Properties/: launchSettings.json
UIdb/: Program.cs  UIdb.csproj
