<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUSINESSLOGICdb\BUSINESSLOGICdb.csproj" />
    <ProjectReference Include="..\DATALAYERdb\DATALAYERdb.csproj" />
    <ProjectReference Include="..\RedondoAIntegDatabase\MODELSdb.csproj" />
  </ItemGroup>

</Project>
