<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUSINESSLOGICdb\BUSINESSLOGICdb.csproj" />
    <ProjectReference Include="..\DATALAYERdb\DATALAYERdb.csproj" />
    <ProjectReference Include="..\RedondoAIntegDatabase\MODELSdb.csproj" />
  </ItemGroup>

</Project>
